<?xml version="1.0"?>

<model>

	<name>PizzaBox UAV</name>
	<version>1.0</version>
	<sdf version="1.6">model.sdf</sdf>
	
	<author>
		<name>Yih Tang Yeo</name>
		<email>yihtang.yeo@mail.utoronto.ca</email>
	</author>	
	
	<description>
		A model of the PizzaBox Tilt-Rotor UAV. The version is a prototype.
	</description>
	
</model>
